Clash of Clans:

TITLE: Clash of Clans for Windows PC

TEXT1: From rage-filled Barbarians with glorious mustaches to pyromaniac wizards, raise your own army and lead your clan to victory! Build your village to fend off raiders, battle against millions of players worldwide, and forge a powerful clan with others to destroy enemy clans.

TEXT2: Clash of Clans is a freemium MMO mobile game that allows you to raise armies and lead your clan in battle against millions of players worldwide. From rage-filled Barbarians with glorious mustaches to pyromaniac wizards, raise your own army and lead your clan to victory! Build your village to fend off raiders, battle against millions of players worldwide, and forge a powerful clan with others to destroy enemy clans.

TEXT3: PLEASE NOTE! Clash of Clans is free to download and play, however some game items can also be purchased for real money. If you do not want to use this feature, please set up password protection for purchases in the settings of your Google Play Store app. Also, under our Terms of Service and Privacy Policy, you must be at least 13 years of age to play or download Clash of Clans.

TEXT4: About
Andy breaks down the barrier between desktop and mobile computing, while keeping a user up to date with the latest Android OS feature upgrades. It also provides users with unlimited storage capacity, PC and Mac compatibility, and the freedom to play the most popular mobile games on a desktop, Yes you can now run Android on windows. With phone as a joystick, you will never have to sacrifice the multi-touch or gyro elements of gaming, and thanks to seamless connection between desktop and mobile, you can receive a SnapChat phone picture on the street and see it on your desktop at home or even a whatsapp message.



Minecraft:

TITLE: Minecraft for Windows PC

TEXT1: Explore randomly generated worlds and build amazing things from the simplest of homes to the grandest of castles. Play in creative mode with unlimited resources or mine deep into the world in survival mode, crafting weapons and armor to fend off the dangerous mobs.

TEXT4: About
Andy breaks down the barrier between desktop and mobile computing, while keeping a user up to date with the latest Android OS feature upgrades. It also provides users with unlimited storage capacity, PC and Mac compatibility, and the freedom to play the most popular mobile games on a desktop, Yes you can now run Android on windows. With phone as a joystick, you will never have to sacrifice the multi-touch or gyro elements of gaming, and thanks to seamless connection between desktop and mobile, you can receive a SnapChat phone picture on the street and see it on your desktop at home or even a whatsapp message.